# CodeCampus-Microservice

./: CodeCampus.sln  Ports.txt  README.md  ServicesFolderTechUsed.txt
ClientSide/WebUI/: Program.cs  WebUI.csproj  appsettings.json
ClientSide/WebUI/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
ClientSide/WebUI/Exceptions/: UnAuthorizeException.cs
ClientSide/WebUI/Extensions/: ServiceExtension.cs
ClientSide/WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
ClientSide/WebUI/Helpers/: PhotoHelper.cs
ClientSide/WebUI/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
ClientSide/WebUI/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
ClientSide/WebUI/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
ClientSide/WebUI/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
ClientSide/WebUI/Models/FakePayments/: PaymentInfoInput.cs
ClientSide/WebUI/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
ClientSide/WebUI/Models/PhotoStocks/: PhotoViewModel.cs
ClientSide/WebUI/Properties/: launchSettings.json
ClientSide/WebUI/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
ClientSide/WebUI/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
ClientSide/WebUI/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
ClientSide/WebUI/Views/: _ViewImports.cshtml
ClientSide/WebUI/Views/Auth/: SignIn.cshtml
ClientSide/WebUI/Views/Home/: Index.cshtml
ClientSide/WebUI/Views/Shared/: _Layout.cshtml
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Services.Order.Domain/: Services.Order.Domain.csproj
Services/Order/Services.Order.Domain/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
(+95 files in other folders)
